# QareebShare-Android

./: .gitignore  BATCH_01.md  BATCH_02.md  BATCH_03.md  BATCH_04.md  BUILDING.md  HOST_JOIN_BATCH_01.md  LICENSE  README.md  REBUILD_BATCH_01.md  REVIEW_REPORT.md  SHA256SUMS.txt  TESTING.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassam/qareebshare/: ActiveSessionTransport.java  AppEntry.java  AppInstaller.java  AppsAdapter.java  CryptoSession.java  FileNameSanitizer.java  FormatUtils.java  HistoryAdapter.java  HostSessionController.java  InstallResultReceiver.java  JoinSessionController.java  LocalHandshake.java  MainActivity.java  NearbyPermissionManager.java  P2pSessionCleaner.java  PeerDevice.java  PeersAdapter.java  ReceivedFileStore.java  SecureChannel.java  SessionActivity.java  SessionController.java  SessionPeerAdapter.java  SessionTransport.java  StoragePermissionManager.java  ThemeMode.java  TransferCancelRegistry.java  TransferEngine.java  TransferHistoryStore.java  TransferItemInfo.java  TransferService.java  TransferSource.java  TransferSourceResolver.java  WifiDirectController.java  WifiDirectEvents.java
app/src/main/res/drawable/: bg_brand_soft.xml  bg_card.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_chip.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_session_card.xml  bg_session_connected.xml  bg_session_device_icon.xml  bg_session_outline.xml  bg_session_peer.xml  bg_session_primary.xml  ic_apps.xml  ic_back.xml  ic_files.xml  ic_history.xml  ic_launcher.xml  ic_launcher_round.xml  ic_notification.xml  ic_receive.xml  ic_send.xml
app/src/main/res/layout/: activity_home.xml  activity_session.xml  row_app.xml  row_history.xml  row_peer.xml  row_session_peer.xml  screen_apps.xml  screen_history.xml  screen_receive.xml  screen_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  session_colors.xml  session_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  session_colors.xml  styles.xml
scripts/: check-batch2.sh  check-batch3.sh  check-final.sh  check-host-join-batch1.sh  check-project.sh  check-rebuild-batch1.sh  termux-apply-batch1.sh
