plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.bassam.qareebshare'
    compileSdk = 37

    defaultConfig {
        applicationId = 'com.bassam.qareebshare'
        minSdk = 23
        targetSdk = 37
        versionCode = 6
        versionName = '0.5.1'

        vectorDrawables {
            useSupportLibrary = false
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-debug'
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding = false
    }

    lint {
        abortOnError = true
        checkReleaseBuilds = true
        warningsAsErrors = false
    }
}
